{
    "name": "KaijuBreaker.BulletSim",
    "rootNamespace": "KaijuBreaker.BulletSim",
    "references": [
        "KaijuBreaker.Core",
        "KaijuBreaker.Content",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
